'''
Реализуйте класс MoneyBox, для работы с виртуальной копилкой.

Каждая копилка имеет ограниченную вместимость, которая выражается целым числом – количеством монет, которые можно положить в копилку. Класс должен поддерживать информацию о количестве монет в копилке, предоставлять возможность добавлять монеты в копилку и узнавать, можно ли добавить в копилку ещё какое-то количество монет, не превышая ее вместимость.
'''

class MoneyBox:
    def __init__(self, capacity,inbox=0):
        self.capacity=capacity # конструктор с аргументом – вместимость копилки
        self.inbox=0
        
    def can_add(self, v):
        if v<=self.capacity-self.inbox:
            #print(1)
            return True
        else:
            #print(2)
            return False
            
        # True, если можно добавить v монет, False иначе

    def add(self, v):
        if self.can_add(v)==True:
            self.inbox+=v# положить v монет в копилку
            #print(+v)


x = MoneyBox(15)
x.add(5)
